{
    "main":  "src/main.js",
    "name":  "hme-data-ingestion-service",
    "version":  "1.0.0",
    "scripts":  {
                    "start":  "node src/main.js",
                    "dev":  "nodemon src/main.js"
                }
}
